<?xml version="1.0" encoding="utf-8"?>
<!-- Linear Layout with vertical orientation and other properties -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="25dp"
    tools:context=".LoginActivity">

    <!-- TextView for heading -->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Login"/>-->

    <!-- Heading   -->
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:src="@drawable/loginwelcome" />

    <!-- Edit text for email -->
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter your Email"
        android:paddingLeft="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/textbar"
        android:id="@+id/email"/>

    <!-- Edit text for password -->
    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter your Password"
        android:paddingLeft="5dp"
        android:layout_margin="10dp"
        android:background="@drawable/textbar"
        android:id="@+id/password"
        android:inputType="textPassword"/>

    <!-- Button for Login with text "Login" -->
    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/login"
        android:src="@drawable/login"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/signup"
        android:src="@drawable/signup"
        android:layout_gravity="center"
        style="@style/Widget.AppCompat.Button.Borderless"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rotation="180"
        android:src="@drawable/paw" />
    <!-- ProgressBar for Loading Time -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</LinearLayout>
