<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:id="@+id/count_0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker0 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_1"/>

    <TextView
        android:id="@+id/count_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker1 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_2"/>

    <TextView
        android:id="@+id/count_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker2 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_3"/>

    <TextView
        android:id="@+id/count_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker3 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_4"/>

    <TextView
        android:id="@+id/count_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker4 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/count_5"/>

    <TextView
        android:id="@+id/count_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total sticker5 sent: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/curr_user"/>
    <TextView
        android:id="@+id/curr_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User: "
        android:layout_margin="0dp"
        app:layout_constraintTop_toBottomOf="@id/count_5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/contact_recycler_view"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contact_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/curr_user" />


</androidx.constraintlayout.widget.ConstraintLayout>