<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatView">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcmessage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/view" />
    <TextView
        android:id="@+id/gchat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/view"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"

        app:layout_constraintBottom_toTopOf="@id/sticker0" />

<!--    <RelativeLayout-->
<!--        android:id="@+id/gchat_chatbox"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="172dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->


<!--    </RelativeLayout>-->

    <ImageButton
        android:id="@+id/sticker0"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/sticker0" />
    <ImageButton
        android:id="@+id/sticker1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker0"
        app:srcCompat="@drawable/sticker1" />
    <ImageButton
        android:id="@+id/sticker2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker1"
        app:srcCompat="@drawable/sticker2" />
    <ImageButton
        android:id="@+id/sticker3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker2"
        app:srcCompat="@drawable/sticker3" />
    <ImageButton
        android:id="@+id/sticker4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker3"
        app:srcCompat="@drawable/sticker4" />
    <ImageButton
        android:id="@+id/sticker5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingRight="5dp"
        android:background="@color/white"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/sticker4"
        app:srcCompat="@drawable/sticker5" />



</androidx.constraintlayout.widget.ConstraintLayout>